{
  "name": "physician-router",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase": "^10.12.2",
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "@types/react": "^18.2.66",
    "@types/node": "^20.12.12"
  }
}